<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Hello World!" />

    <TextView
        android:id="@+id/tvNombreJuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tvHello"
        android:text="Juego Botones" />

    <TextView
        android:id="@+id/tvSuerte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/tvNombreJuego"
        android:gravity="center"
        android:text="Buena suerte" />

    <TextView
        android:id="@+id/tvExplicacion01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHello"

        android:gravity="center"
        android:text="En este juego hay que apretar los botones muy rápido" />

    <TextView
        android:id="@+id/tvExplicacion02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvExplicacion01"
        android:text="Antes de que acabe el tiempo" />

    <TextView
        android:id="@+id/tvExplicacion03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvExplicacion01"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/tvExplicacion02"
        android:gravity="center"
        android:text="El más rápido" />

    <Button
        android:id="@+id/btnJugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvExplicacion02"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Empezar a jugar" />

    <TextView
        android:id="@+id/tvTiempoRestante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnJugar"
        android:gravity="center"
        android:text="jugadas restantes: 10 segundos" />

    <TextView
        android:id="@+id/tvJugadaTotales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTiempoRestante"
        android:gravity="center"
        android:text="jugadas totales: 0 botones" />

    <Button
        android:id="@+id/btn01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvJugadaTotales"
        android:layout_alignParentStart="true"
        android:text="Puls01" />

    <Button
        android:id="@+id/btn02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvJugadaTotales"
        android:layout_centerInParent="true"
        android:text="Puls02" />

    <Button
        android:id="@+id/btn03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvJugadaTotales"
        android:layout_alignParentEnd="true"
        android:text="Puls03" />

    <Button
        android:id="@+id/btn04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn01"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:text="Puls04" />

    <Button
        android:id="@+id/btn05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn02"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="Puls05" />

    <Button
        android:id="@+id/btn06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn03"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:text="Puls06" />

    <Button
        android:id="@+id/btn07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn04"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:text="Puls07" />

    <Button
        android:id="@+id/btn08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn05"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="Puls08" />

    <Button
        android:id="@+id/btn09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn06"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:text="Puls09" />

    <Button
        android:id="@+id/btn10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn07"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:text="Puls10" />

    <Button
        android:id="@+id/btn11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn08"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="Puls11" />

    <Button
        android:id="@+id/btn12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn09"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:text="Puls12" />


    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn10"
        android:layout_marginTop="20dp"
        android:text="reset" />

</RelativeLayout>